{
  "author": "Ole Kristian Fjaerestad",
  "bugs": {
    "url": "https://github.com/olefjaerestad/caniuse/issues"
  },
  "dependencies": {
    "express": "^4.18.1",
    "googleapis": "^105.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.8",
    "typesafe-actions": "^5.1.0"
  },
  "description": "Check if you can use a certain CSS or JS feature on your site based on browser usage data from Google Analytics.",
  "devDependencies": {
    "@olefjaerestad/hmr": "0.0.10",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/ws": "^8.5.3",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.16",
    "postcss-import": "^14.1.0",
    "rollup": "^2.77.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "snowpack": "^3.8.8",
    "snowpack-plugin-relative-css-urls": "^1.2.0",
    "tslib": "^2.4.0",
    "typed-css-modules": "^0.7.2",
    "typescript": "^4.7.4",
    "ws": "^8.8.1"
  },
  "homepage": "https://github.com/olefjaerestad/caniuse#readme",
  "keywords": [
    "browsersupport",
    "googleanalytics"
  ],
  "license": "MIT",
  "main": "scripts/prod.cjs",
  "name": "caniuse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olefjaerestad/caniuse.git"
  },
  "scripts": {
    "build": "rm -rf build && npm run build:rollup && mv build/server/index.js build/server/index.cjs",
    "build:rollup": "IS_MOCK_MODE=false NODE_ENV=production rollup --config",
    "css:generatetypings": "tcm -w src",
    "dev": "rm -rf dev && concurrently \"npm run css:generatetypings\" \"npm run dev:watch\" \"npm run hmr:serve\" \"npm run dev:serve\"",
    "dev:mock": "rm -rf dev && concurrently \"npm run css:generatetypings\" \"IS_MOCK_MODE=true npm run dev:watch\" \"npm run hmr:serve\" \"IS_MOCK_MODE=true npm run dev:serve\"",
    "dev:serve": "NODE_ENV=development nodemon --experimental-modules --experimental-specifier-resolution=node scripts/dev.js",
    "dev:watch": "NODE_ENV=development snowpack build --watch",
    "hmr:serve": "node hmr-server.js",
    "mock:generate": "node scripts/generate-mock-data.js",
    "start": "NODE_ENV=production node --experimental-modules --experimental-specifier-resolution=node scripts/prod.cjs"
  },
  "type": "module",
  "version": "0.0.1"
}
